<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>index</title>


	<script type="text/javascript">
		
	
	
		
	</script>
<style type="text/css">
	div{
		border: solid coral;
	}
	body{
		font-family:"微软雅黑";
		text-align: center;
		background-color: #FFFFFF;
	}
	div.top{
		height: 142px;
		background-color: #9A001D;
	}
	#head_left{
		position: relative;
		float: left;
		height: 142px;
		display: inline-block;
		vertical-align:middle;
	}
	#head_right{
		position: relative;
		float: right;
		right: 200PX;
		height: 142px;
		display: inline-block;
	}
	#head_left img{
		margin-left: 200px;
		margin-top: 37px;
		align: center;
	}
	#head_right_top p{
		text-align: right;
		align-content: center;
		color: #FFFFFF;
	}
	.head_right_bottom_ul{
		position: relative;
		float: left;
	}
	.top_a{
		font-size: 12px;
	}
	.top_a:link{
		color: #FFFFFF;
		text-decoration:none;
	}
	.top_a:hover{
		color: #FFFFFF;
		text-decoration: underline;
	}
	
	#head_right_bottom ul li{
		display: inline-block;
	}
	.head_right_bottom_li input{
		color: #9F9FB4;
		font-size: 12px;
		border: 1px solid;
		background-repeat: no-repeat;
		background-image: url(public/images/search.png);
		background-position-x:140px;
		-webkit-appearance: none;/* 去掉search框中×去除失败 */
	}
	#body_introduce_list{
		margin-top: 0px;
		background: #F8F8F8;
	}
	#body_introduce_list ul li{
		margin-top: 0px;
		display: inline-block;
	}
	.Cbody_introduce_list_a{
		font-weight: bold;
		/* 把A标签设置为块标签，使背景大小可控制 */
		/*
		 display: block;
		margin-top: 0px;
		height: 51px;
		width: 125px;
		 */
	}
	.Cbody_introduce_list_a:link{
		color: #360000;
		text-decoration: none;
	}
	.Cbody_introduce_list_a:hover{
		color: #FFFFFF;
		text-decoration: none;
		background-color: #360000;
	}
	/* #body_imp_display{
		height: 566px;
		width: 1500px;
		margin: 0px auto;
	} */

</style>
	　　　

</head>

<body>
<!--头部-->
<div class="top">
		<div id="head_left" class="head_left">
			<img src="public/images/jsnulogo.png"/>
		</div>
		<div id="head_right">
			<div id="head_right_top">
				<p><a class="top_a" style="font-size: 16px; font-weight: bold; color: #F8F8F8;" href="#">ENGLISH</a></p>
			</div>
			<div id="head_right_bottom">
				<ul class="head_right_bottom_ul">
				  
				  <li class="head_right_bottom_li"><a class="top_a" style="color: #FFFFFF;" href="http://www.xznu.edu.cn/zxxs/list.htm">在校学生</a> </li>
				  
				  <li class="head_right_bottom_li"><a class="top_a" href="http://www.xznu.edu.cn/jzyg/list.htm" >教职员工</a> </li>
				  
				  <li class="head_right_bottom_li"><a class="top_a" href="http://xyh.jsnu.edu.cn/">毕业校友</a> </li>
				  
				  <li class="head_right_bottom_li"><a class="top_a" href="http://www.xznu.edu.cn/wlxs/list.htm">未来学生</a> </li>
				  
				  <li class="head_right_bottom_li"><input type="search" style="border-radius:9px;" value="请输入关键字"/> </li>
				</ul>
			</div>
		</div>
</div>	
<!-- 身体 -->
<div id="body">
	<!-- 导航栏(省略下拉框) -->
	<div id="body_introduce_list">
		<ul>
			<li><a class="Cbody_introduce_list_a" href="#"><span>网站首页</span></a></li>
			<li><a class="Cbody_introduce_list_a" href="#">校园新闻</a></li>
			<li><a class="Cbody_introduce_list_a" href="#">学校概况</a></li>
			<li><a class="Cbody_introduce_list_a" href="#">师资队伍</a></li>
			<li><a class="Cbody_introduce_list_a" href="#">教育教学</a></li>
			<li><a class="Cbody_introduce_list_a" href="#">科学研究</a></li>
			<li><a class="Cbody_introduce_list_a" href="#">人才招聘</a></li>
			<li><a class="Cbody_introduce_list_a" href="#">招生就业</a></li>
			<li><a class="Cbody_introduce_list_a" href="#">合作交流</a></li>
			<li><a class="Cbody_introduce_list_a" href="#">走进师大</a></li>
			<li><a class="Cbody_introduce_list_a" href="#">信息公开</a></li>
		</ul>
	</div>
	<!--图片轮播-->
	<!-- <div id="body_imp_display">
		<div class="ft-carousel" id="carousel_1">
			<ul class="carousel-inner">
				<li class="carousel-item"><img src="public/images/Carosel_list1/Carousel_1.png" /></li>
				<li class="carousel-item"><img src="public/images/Carosel_list1/Carousel_2.png" /></li>
				<li class="carousel-item"><img src="public/images/Carosel_list1/Carousel_3.png" /></li>
				</ul>
		</div>
	</div> -->
	<!-- 信息展示 -->
	<div id="body_info_list">
			<!-- 第一层 -->
			<div id="body_info_list_first">
				<div id="body_info_list_first_lift">
					
				</div>
				<div id="body_info_list_first_middle">
					
				</div>
				<div id="body_info_list_first_right">
					
				</div>
			</div>
			<!-- 第二层 -->
			<div id="body_info_list_second">
				<!-- 图片导航 -->
			</div>
			<!-- 第三层 -->
			<div id="body_info_list_third">
				<div id="body_info_list_third_left"></div>
				<div id="body_info_list_third_middle"></div>
				<div id="body_info_list_third_right"></div>
			</div>
			<!-- 第四层 -->
			<div id="body_info_list_fourth">
				<div id="body_info_list_fourth_left"></div>
				<div id="body_info_list_fourth_middle"></div>
				<div id="body_info_list_fourth_right"></div>
			</div>
	</div>
	
</div>
<!-- 尾部 -->
<foot> 
	
</foot>
<!-- 引入js -->
<script src="public/js/jquery.js" type="text/javascript"></script>
</body>
</html>